{
  "name": "js_backend_2024",
  "version": "1.0.0",
  "description": "Back-end part",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanessfrst/js_backend_2024.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanessfrst/js_backend_2024/issues"
  },
  "homepage": "https://github.com/sanessfrst/js_backend_2024#readme",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.5.0"
  }
}
